{"_index": 0, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079369903, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0035714285714285696, "user/mode": "user", "user/throttle": 0.14654017857142856}
{"_index": 1, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079369944, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0035714285714285696, "user/mode": "user", "user/throttle": 0.14654017857142856}
{"_index": 2, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079369996, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0035714285714285696, "user/mode": "user", "user/throttle": 0.14654017857142856}
{"_index": 3, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370046, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.05263244335226661, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370100, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.023506181962015184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370148, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.023506181962015184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370202, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.06294340370086976, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370247, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.06294340370086976, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370303, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.06440095518921057, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370348, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.06440095518921057, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370403, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.07658510461064323, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370450, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.07658510461064323, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370504, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.06918881818085498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370550, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.06918881818085498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370605, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.06002718689314478, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370652, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.06002718689314478, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370703, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.06753268297738484, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370755, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.06753268297738484, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370807, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.08277467967675498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370860, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.08277467967675498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370917, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.08277467967675498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079370962, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.0797330145734354, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371010, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.061546462857948854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371062, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.061546462857948854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371119, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.023792021102913785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371165, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.023792021102913785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371214, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22519669104149828}
{"_index": 27, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371264, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22519669104149828}
{"_index": 28, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371314, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.36154579873927134}
{"_index": 29, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371365, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371415, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.006863839285714036}
{"_index": 31, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371466, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.006863839285714036}
{"_index": 32, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371517, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3257139022755835}
{"_index": 33, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371565, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371620, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 35, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371668, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 36, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371723, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22530099463899178}
{"_index": 37, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371769, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22530099463899178}
{"_index": 38, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371824, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.14793526785714303, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371871, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.14793526785714303, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371925, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 41, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079371974, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079372024, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 43, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079372078, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8212127118698936}
{"_index": 44, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079372128, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-10-29_0", "_timestamp_ms": 1667079372176, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
