{"_index": 1000, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197336, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197380, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197432, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197481, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197530, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197583, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197632, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197682, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197733, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197781, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197835, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197883, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197933, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639197984, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198032, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198084, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198135, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198185, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198234, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198287, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.8576793907144663, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198336, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.8576793907144663, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198385, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.8576793907144663, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198438, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198486, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198543, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198589, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198641, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198690, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198740, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198793, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198844, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198895, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198942, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639198996, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199043, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199095, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199143, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199196, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199245, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199295, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199346, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199395, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199445, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199495, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199545, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199595, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199646, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199696, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199746, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199796, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199847, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199896, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199946, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639199996, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200046, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200097, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200147, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200197, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200247, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200297, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200349, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1061, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200397, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1062, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200447, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1063, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200497, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1064, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200547, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1065, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200597, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1066, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200647, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1067, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200698, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200748, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200798, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200850, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200898, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200949, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639200999, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201049, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201099, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201149, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201199, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201249, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201299, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201351, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201399, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201450, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1083, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201500, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1084, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201550, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201601, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201650, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201700, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201751, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201811, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201852, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201901, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639201953, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202001, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202054, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202101, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202156, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202202, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202255, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202302, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202358, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1101, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202402, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1102, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202453, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202503, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202554, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202605, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1106, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202655, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1107, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202708, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1108, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202755, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1109, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202809, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1110, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202857, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1111, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202906, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1112, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639202958, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1113, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203005, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1114, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203059, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1115, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203109, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1116, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203158, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1117, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203208, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1118, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203258, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1119, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203308, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1120, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203360, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1121, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203408, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1122, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203459, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1123, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203509, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1124, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203559, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1125, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203609, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203659, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1127, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203709, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1128, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203760, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1129, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203810, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1130, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203862, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1131, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203910, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1132, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639203960, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1133, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204010, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1134, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204060, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1135, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204110, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1136, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204162, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1137, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204211, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1138, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204261, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1139, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204311, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1140, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204363, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1141, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204412, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1142, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204461, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1143, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204514, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1144, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204568, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1145, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204615, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1146, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204664, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1147, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204716, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1148, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204766, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1149, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204820, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1150, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204867, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1151, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204916, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1152, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639204969, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1153, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205019, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1154, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205077, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1155, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205124, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1156, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205173, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205227, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205280, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205334, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205383, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205433, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205481, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205531, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205581, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1165, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205633, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205684, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205738, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205786, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205838, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1170, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205887, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1171, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205935, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1172, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639205988, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1173, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206038, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1174, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206092, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1175, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206140, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1176, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206188, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1177, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206241, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1178, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206290, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1179, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206341, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1180, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206395, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1181, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206445, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1182, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206499, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1183, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206548, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1184, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206595, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1185, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206647, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1186, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206695, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1187, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206748, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1188, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206797, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1189, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206856, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1190, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206902, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1191, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206947, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1192, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639206999, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1193, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207048, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1194, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207097, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1195, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207150, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1196, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207199, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1197, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207252, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207301, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207355, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1200, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207408, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1201, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207456, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1202, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207509, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1203, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207559, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1204, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207609, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1205, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207659, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1206, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207710, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1207, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207759, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1208, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207813, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1209, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207862, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207914, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639207963, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208016, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208077, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208120, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208166, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208221, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208267, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208317, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208371, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208419, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208466, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208518, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208567, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208621, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208669, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208724, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208769, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208820, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208873, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1230, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208925, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1231, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639208975, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1232, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209022, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1233, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209077, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1234, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209129, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1235, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209177, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1236, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209225, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1237, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209280, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1238, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209329, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1239, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209381, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1240, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209430, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1241, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209481, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1242, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209530, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1243, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209581, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1244, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209629, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1245, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209684, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1246, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209730, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1247, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209782, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1248, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209830, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1249, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209883, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1250, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209932, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1251, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639209981, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1252, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210033, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1253, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210082, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1254, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210134, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1255, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210184, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1256, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210237, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1257, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210284, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1258, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210334, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1259, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210387, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1260, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210436, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1261, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210485, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1262, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210535, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1263, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210584, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1264, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210637, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1265, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210689, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1266, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210739, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1267, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210789, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1268, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210843, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1269, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210896, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1270, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210946, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1271, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639210993, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1272, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211046, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1273, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211092, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1274, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211145, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1275, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211192, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1276, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211246, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1277, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211293, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1278, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211344, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1279, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211393, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1280, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211447, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1281, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211494, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1282, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211546, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1283, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211594, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1284, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211647, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1285, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211694, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1286, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211744, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1287, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211796, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1288, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211857, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1289, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211898, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1290, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639211950, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1291, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212002, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1292, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212048, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1293, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212102, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1294, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212148, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1295, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212201, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1296, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212249, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1297, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212301, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1298, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212353, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1299, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212400, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1300, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212455, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1301, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212503, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1302, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212552, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1303, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212604, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1304, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212657, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1305, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212704, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1306, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212762, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1307, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212808, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1308, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212857, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1309, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212911, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1310, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639212971, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1311, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213013, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1312, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213062, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1313, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213113, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1314, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213168, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1315, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213216, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1316, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213271, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1317, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213316, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1318, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213370, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1319, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213420, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1320, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213475, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1321, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213524, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1322, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213576, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1323, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213625, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1324, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213674, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1325, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213727, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1326, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213775, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1327, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213825, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1328, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213878, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1329, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213928, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1330, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639213981, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1331, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214028, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1332, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214080, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1333, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214130, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1334, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214184, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1335, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214230, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1336, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214283, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1337, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214332, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1338, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214381, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1339, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214433, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1340, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214487, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1341, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214533, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1342, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214585, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1343, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214634, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1344, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214686, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1345, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214739, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1346, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214784, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1347, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214838, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1348, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214886, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1349, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214938, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1350, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639214989, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1351, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215041, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1352, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215089, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1353, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215140, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1354, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215188, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1355, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215240, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1356, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215290, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1357, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215339, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1358, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215393, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1359, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215441, "cam/image_array": "1359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1360, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215495, "cam/image_array": "1360_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1361, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215542, "cam/image_array": "1361_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1362, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215591, "cam/image_array": "1362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1363, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215644, "cam/image_array": "1363_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1364, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215697, "cam/image_array": "1364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1365, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215746, "cam/image_array": "1365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1366, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215796, "cam/image_array": "1366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1367, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215850, "cam/image_array": "1367_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1368, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215901, "cam/image_array": "1368_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1369, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215949, "cam/image_array": "1369_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1370, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639215999, "cam/image_array": "1370_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1371, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216048, "cam/image_array": "1371_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1372, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216100, "cam/image_array": "1372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1373, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216149, "cam/image_array": "1373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1374, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216202, "cam/image_array": "1374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1375, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216252, "cam/image_array": "1375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1376, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216303, "cam/image_array": "1376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1377, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216356, "cam/image_array": "1377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1378, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216404, "cam/image_array": "1378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1379, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216453, "cam/image_array": "1379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1380, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216506, "cam/image_array": "1380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1381, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216557, "cam/image_array": "1381_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1382, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216605, "cam/image_array": "1382_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1383, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216657, "cam/image_array": "1383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1384, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216705, "cam/image_array": "1384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1385, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216758, "cam/image_array": "1385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1386, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216805, "cam/image_array": "1386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1387, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216864, "cam/image_array": "1387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1388, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216910, "cam/image_array": "1388_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1389, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639216956, "cam/image_array": "1389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1390, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217008, "cam/image_array": "1390_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1391, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217059, "cam/image_array": "1391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1392, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217106, "cam/image_array": "1392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1393, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217159, "cam/image_array": "1393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1394, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217207, "cam/image_array": "1394_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1395, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217257, "cam/image_array": "1395_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1396, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217311, "cam/image_array": "1396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1397, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217357, "cam/image_array": "1397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1398, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217410, "cam/image_array": "1398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1399, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217458, "cam/image_array": "1399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1400, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217513, "cam/image_array": "1400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1401, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217558, "cam/image_array": "1401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1402, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217610, "cam/image_array": "1402_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1403, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217658, "cam/image_array": "1403_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1404, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217714, "cam/image_array": "1404_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1405, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217759, "cam/image_array": "1405_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1406, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217811, "cam/image_array": "1406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1407, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217862, "cam/image_array": "1407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1408, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217913, "cam/image_array": "1408_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1409, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639217970, "cam/image_array": "1409_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1410, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218012, "cam/image_array": "1410_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1411, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218067, "cam/image_array": "1411_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1412, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218147, "cam/image_array": "1412_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1413, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218165, "cam/image_array": "1413_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1414, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218225, "cam/image_array": "1414_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1415, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218277, "cam/image_array": "1415_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1416, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218326, "cam/image_array": "1416_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1417, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218376, "cam/image_array": "1417_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1418, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218425, "cam/image_array": "1418_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1419, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218476, "cam/image_array": "1419_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1420, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218533, "cam/image_array": "1420_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1421, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218580, "cam/image_array": "1421_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1422, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218628, "cam/image_array": "1422_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1423, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218678, "cam/image_array": "1423_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1424, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218727, "cam/image_array": "1424_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1425, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218779, "cam/image_array": "1425_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1426, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218828, "cam/image_array": "1426_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1427, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218879, "cam/image_array": "1427_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1428, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218928, "cam/image_array": "1428_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1429, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639218978, "cam/image_array": "1429_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1430, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219038, "cam/image_array": "1430_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1431, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219081, "cam/image_array": "1431_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1432, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219130, "cam/image_array": "1432_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1433, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219179, "cam/image_array": "1433_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1434, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219236, "cam/image_array": "1434_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1435, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219281, "cam/image_array": "1435_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1436, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219337, "cam/image_array": "1436_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1437, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219383, "cam/image_array": "1437_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1438, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219431, "cam/image_array": "1438_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1439, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219481, "cam/image_array": "1439_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1440, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219533, "cam/image_array": "1440_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1441, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219581, "cam/image_array": "1441_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1442, "_session_id": "22-08-27_1", "_timestamp_ms": 1661639219630, "cam/image_array": "1442_cam_image_array_.jpg", "user/angle": 0.470482027409315, "user/mode": "user", "user/throttle": 1.0}
