{"_index": 2000, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671549, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2001, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671599, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2002, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671647, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2003, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671714, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2004, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671747, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2005, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671802, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2006, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671849, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2007, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671899, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2008, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109671952, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2009, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672000, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2010, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672055, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2011, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672101, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2012, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672153, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2013, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672202, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2014, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672250, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2015, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672304, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2016, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672352, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2017, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672408, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2018, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672453, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2019, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672505, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2020, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672559, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2021, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672606, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2022, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672657, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2023, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672709, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2024, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672753, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2025, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672813, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2026, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672859, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2027, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672909, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2028, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109672963, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2029, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673015, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2030, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673068, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2031, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673114, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2032, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673164, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2033, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673215, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2034, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673264, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2035, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673313, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2036, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673365, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2037, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673415, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2038, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673470, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2039, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673518, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2040, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673571, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2041, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673619, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2042, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673669, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2043, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673717, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2044, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673773, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2045, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673820, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2046, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673869, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2047, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673923, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2048, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109673968, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2049, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674022, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2050, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674074, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2051, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674120, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2052, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674171, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2053, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674225, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2054, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674273, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2055, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674326, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2056, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674375, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2057, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674422, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2058, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674475, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2059, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674525, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2060, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674580, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2061, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674625, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2062, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674677, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2063, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674731, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.05588581373817042, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2064, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674778, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.05588581373817042, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2065, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674834, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.6419054583499306, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2066, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674883, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.6419054583499306, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2067, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674936, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2068, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109674983, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2069, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675034, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2070, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675087, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2071, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675139, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2072, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675185, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2073, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675240, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2074, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675288, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2075, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675338, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2076, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675386, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2077, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675437, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2078, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675487, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2079, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675540, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2080, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675588, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2081, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675640, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2082, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675686, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2083, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675741, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.305462962702701, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2084, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675794, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.305462962702701, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2085, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675839, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2086, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675887, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2087, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675941, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2088, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109675987, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2089, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676038, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": -0.38147011556123434, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2090, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676089, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": -0.38147011556123434, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2091, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676139, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2092, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676192, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2093, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676247, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2094, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676297, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2095, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676346, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2096, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676392, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2097, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676448, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2098, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676495, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2099, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676548, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2100, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676596, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2101, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676647, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2102, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676697, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2103, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676763, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2104, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676802, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2105, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676854, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2106, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676902, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2107, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109676954, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2108, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677002, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2109, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677055, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2110, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677105, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2111, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677154, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2112, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677207, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2113, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677256, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2114, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677304, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2115, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677353, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2116, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677405, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2117, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677456, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2118, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677504, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2119, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677553, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2120, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677607, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2121, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677656, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2122, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677706, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2123, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677756, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2124, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677807, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2125, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677856, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2126, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677909, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2127, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109677961, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2128, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678014, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2129, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678059, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2130, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678115, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2131, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678161, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2132, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678212, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2133, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678263, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2134, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678314, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2135, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678363, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2136, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678415, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2137, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678464, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2138, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678515, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2139, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678567, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2140, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678616, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2141, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678667, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2142, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678716, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2143, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678769, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2144, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678818, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2145, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678866, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2146, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678919, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2147, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109678969, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2148, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679018, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2149, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679068, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2150, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679123, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.48995540016575867, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2151, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679171, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.48995540016575867, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2152, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679224, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2153, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679270, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2154, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679325, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2155, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679371, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2156, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679426, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2157, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679473, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2158, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679524, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2159, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679575, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2160, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679625, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": -0.39232829369996725, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2161, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679676, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": -0.39232829369996725, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2162, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679725, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2163, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679777, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2164, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679833, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2165, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679878, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2166, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679932, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2167, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109679981, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2168, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680034, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2169, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680079, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2170, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680134, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2171, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680180, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2172, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680234, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2173, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680280, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2174, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680333, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2175, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680380, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2176, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680433, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2177, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680480, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2178, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680535, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2179, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680580, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2180, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680636, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2181, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680680, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2182, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680735, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2183, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680781, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2184, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680835, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2185, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680881, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2186, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680935, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2187, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109680984, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2188, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681036, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2189, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681083, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2190, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681134, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2191, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681184, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2192, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681238, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2193, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681285, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2194, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681337, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2195, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681386, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.75}
{"_index": 2196, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681738, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6482831590315875}
{"_index": 2197, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681806, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2198, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681842, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5633698912227855}
{"_index": 2199, "_session_id": "22-12-03_0", "_timestamp_ms": 1670109681890, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5633698912227855}
